{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection" : "server=localhost;port=3306;database=desafio_dio_api;uid=root;pwd=''"
  }
  
}
